<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc4fe6a7969044588951f91cafa966e3" Name="Diagram1">
        <EntityTypeShape EntityType="appsuggestModel.AppPlatform" Width="1.5" PointX="0.75" PointY="4.25" />
        <EntityTypeShape EntityType="appsuggestModel.App" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="appsuggestModel.AppType" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="appsuggestModel.Config" Width="1.5" PointX="7.75" PointY="2.125" />
        <EntityTypeShape EntityType="appsuggestModel.Image" Width="1.5" PointX="5.25" PointY="7.75" />
        <EntityTypeShape EntityType="appsuggestModel.Provider" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="appsuggestModel.Review" Width="1.5" PointX="5.25" PointY="3.75" />
        <EntityTypeShape EntityType="appsuggestModel.User" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="appsuggestModel.FK_Apps_AppPlatforms" />
        <AssociationConnector Association="appsuggestModel.FK__Reviews__AppId__3C69FB99" />
        <AssociationConnector Association="appsuggestModel.FK_Apps_AppTypes" />
        <AssociationConnector Association="appsuggestModel.FK_Apps_Providers" />
        <AssociationConnector Association="appsuggestModel.FK_Images_Apps" />
        <AssociationConnector Association="appsuggestModel.FK__Reviews__UserId__3B75D760" />
        <EntityTypeShape EntityType="appsuggestModel.City" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="appsuggestModel.State" Width="1.5" PointX="0.75" PointY="12.625" />
        <AssociationConnector Association="appsuggestModel.FK_Cities_States" />
        <AssociationConnector Association="appsuggestModel.FK_Users_Cities" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>